# devv

./: .gitignore  LICENSE  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_VOSK.md
app/src/main/java/com/devaki/app/: MainActivity.kt
app/src/main/java/com/devaki/app/brain/: IntentRouter.kt
app/src/main/java/com/devaki/app/control/: FollowController.kt
app/src/main/java/com/devaki/app/data/: SettingsStore.kt
app/src/main/java/com/devaki/app/llm/: GeminiClient.kt
app/src/main/java/com/devaki/app/net/: RateLimiter.kt  TcpClient.kt
app/src/main/java/com/devaki/app/ui/: FaceView.kt
app/src/main/java/com/devaki/app/vision/: FaceTracker.kt
app/src/main/java/com/devaki/app/voice/: Humanizer.kt  TtsEngine.kt  VoskEngine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: API.md  ARCHITECTURE.md
firmware/esp32_devaki/: esp32_devaki.ino
tools/: mock_robot.py  mock_robot_noplot.py
