# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix JDK compatibility issue with Android Gradle Plugin
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
